server.port=8083

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus, metrics
management.metrics.tags.application=order

logging.level.ru.otus=DEBUG