# otus-2025-homeworks

./: .gitignore  Dockerfile  README.md  go.mod  main.go
apps/notification/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  gunicorn.conf.py  main.py  requirements.txt
apps/order/: main.py
apps/order/app/: __init__.py  config.py
apps/order/app/routes/: api.py  state.py
apps/stream-processing/: Dockerfile  Makefile  docker-compose.yaml  pom.xml
apps/stream-processing/billing/: pom.xml
apps/stream-processing/billing/src/main/java/ru/otus/: BillingApp.java
apps/stream-processing/billing/src/main/java/ru/otus/controllers/: BillingController.java
apps/stream-processing/billing/src/main/java/ru/otus/dto/: AccountCreateRequest.java  AccountResponse.java  TransactionRequest.java  TransactionResponse.java
apps/stream-processing/billing/src/main/java/ru/otus/exception/: AccountNotFoundException.java  InsufficientFundsException.java
apps/stream-processing/billing/src/main/java/ru/otus/models/: Account.java  Transaction.java
apps/stream-processing/billing/src/main/java/ru/otus/repository/: AccountRepository.java  TransactionRepository.java
apps/stream-processing/billing/src/main/java/ru/otus/service/: BillingService.java
apps/stream-processing/billing/src/main/resources/: application.properties
apps/stream-processing/delivery/: pom.xml
apps/stream-processing/notification/: pom.xml
apps/stream-processing/notification/src/main/java/ru/otus/: NotificationApp.java
apps/stream-processing/notification/src/main/java/ru/otus/controller/: NotificationController.java
apps/stream-processing/notification/src/main/java/ru/otus/models/: Notification.java  NotificationRequest.java  ServiceState.java
apps/stream-processing/notification/src/main/resources/: application.properties
apps/stream-processing/order/: pom.xml
apps/stream-processing/warehouse/: pom.xml
apps/transactions/: pom.xml
apps/wsgi/: .gitignore  Dockerfile  README.md  config-sample.ini  docker-compose.yaml  postman_collection.json  requirements.txt  wsgi.py
apps/wsgi/app/: config.py  config_store.py  logger.py  logger_store.py
apps/wsgi/app/routes/: api.py  state.py  utils.py
apps/wsgi/app/services/: backend_client.py  keycloak_service.py
apps/wsgi/app/templates/: login.html  token.html
hw01-msa/: ContainerDiagram-350780-5622c5.drawio  README.md
hw02-docker/: .gitignore  Makefile  README.md  main.go
hw03-kube/: 01-ns.yaml  02-deploy.yaml  03-svc.yaml  05-ing-rewrite.yaml  README.md  deployment.yaml  ing.yaml
hw04-helm/: .gitignore  Dockerfile  Makefile  README.md  REST API basics - CRUD.postman_collection.json  REST API basics - CRUD.postman_test_run.json  application.sample.yaml  docker-compose.yaml  go.mod  go.sum  main.go  setup.sh
hw04-helm/api/: swagger.yaml
hw04-helm/charts/app/: values.yaml
hw04-helm/charts/app/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
hw04-helm/charts/db/: values.yaml.sample
hw04-helm/docs/: docs.go  swagger.json  swagger.yaml
hw04-helm/internal/: README.md  api_state.go  api_user.go  logger.go  model_error.go  model_user.go  prometheus.go  routers.go
hw04-helm/internal/config/: config.go
hw04-helm/internal/database/: database.go
hw04-helm/internal/models/: entries.go  response.go
hw05-prometheus/: .gitignore  Makefile  README.md  application.docker.yaml  docker-compose.yaml  service-monitor.yaml  traffic.sh
hw05-prometheus/charts/app/: values.yaml
hw05-prometheus/grafana/: 01-api-dashboard.json  03-cpu-dashboard.json  03-cpu-memory-dashboard.json  dashboard.json
hw05-prometheus/prometheus/: prometheus.yml
hw06-auth/: Makefile  README.md
hw06-auth/charts/iam/: values.yaml
hw06-auth/charts/iam/templates/: NOTES.txt  configmap.yaml  deployment.yaml
hw06-auth/charts/wsgi/: Chart.yaml  values.yaml
hw06-auth/charts/wsgi/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  ingress.yaml
hw06-auth/iam-proxy/: .gitignore  Dockerfile  Makefile  README.md  config.ini  front-app.py  requirements.txt
hw06-auth/iam-proxy/static/css/: login.css
hw06-auth/iam-proxy/templates/: login.html  token.html
hw06-auth/wsgi/: .gitignore  Dockerfile  Makefile  postman_collection.json  requirements.txt
hw06-auth/wsgi/app/: __init__.py  config.py
hw06-auth/wsgi/app/routes/: api.py  auth.py  web_forms.py
hw06-auth/wsgi/app/services/: keycloak_service.py  session_manager.py  utils.py
hw07-restful/: Makefile  README.md  SequenceDiagdam.sduml  hw07.drawio  postman_collection.json
hw07-restful/charts/billing/: values.yaml
hw07-restful/charts/billing/templates/: deployment.yaml
hw07-restful/charts/notification/: values.yaml
hw07-restful/charts/order/: values.yaml
hw07-restful/charts/order/templates/: deployment.yaml
hw08-transaction/: Makefile  README.md  postman_collection.json
hw08-transaction/charts/billing/: Chart.yaml  values.yaml
hw08-transaction/charts/billing/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw08-transaction/charts/billing/templates/tests/: test-connection.yaml
hw08-transaction/charts/delivery/: values.yaml
hw08-transaction/charts/delivery/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw08-transaction/charts/notification/: values.yaml
hw08-transaction/charts/notification/templates/: service.yaml
hw08-transaction/charts/order/: values.yaml
hw08-transaction/charts/warehouse/: Chart.yaml  values.yaml
hw08-transaction/charts/warehouse/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw09-idempotency/: Makefile  README.md  postman_collection.json
hw09-idempotency/charts/order/: Chart.yaml  values.yaml
hw09-idempotency/charts/order/templates/: service.yaml
project/: .$C4-Diagram.drawio.bkp  C4-Diagram.drawio  README.md  postman_collection.json
(+39 files in other folders)
