[general]
debug_mode=false
host=0.0.0.0
port=5000

tls_enabled=false
cert_file=/path/to/cert_file

; Target Web server URL
ui_url=http://ui:80

; Target API server URL
api_url=http://app:8000

; additional address to complete the authorization session
additional_logout_path=/openid-connect-auth/logout

; Path to swagger (print on /token page)
swagger_url=http://app:8000/swagger-ui/index.html

; The URL to which you should be redirected after authorization
redirect_url=/token

[keycloak]
keycloak_url=http://localhost:7000
protocol=openid-connect
realm=master
client_id=otus
client_secret=ZIp4xoUACtYjpqpkQwkzjCGEIuyzgZ59

[log]
;dir=./logs
level=INFO